# platform.name=ANDROID
# appium.server.url=http://127.0.0.1:4723
# device.name=Medium_Phone_API_35
# automation.name=UiAutomator2
# app.package=com.google.android.gm
# app.activity=com.google.android.gm.ConversationListActivityGmail

platform.name=IOS
appium.server.url=http://127.0.0.1:4723
device.name=iPhone 16 Pro
platform.version=18.0
automation.name=XCUITest
app.bundleId=com.apple.Preferences
